html{
    scroll-behavior: smooth;
    font-family: 'Cairo', sans-serif;
}

body{
    padding : 0;
    margin : 0;
}

.main-container{
        display : grid;
        grid-template-areas: 
        'header header ' 
        'aside cont '  
        'footer footer ';
        grid-template-columns:75px  auto;
        grid-template-rows: 75px auto 75px ;
}

header{
    display : flex;
    justify-content: center;
    grid-area: header ;
    width: 100%;
    background-color: #FEE0C0;
    box-shadow: 0px 1px 5px 2px rgba(0, 0, 0, 0.2);
    z-index: 100;
    position: fixed;
}

.header-container{
    display : flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #FEE0C0;
    max-width: 1300px;
}
nav ul li a{
    color: #FF7C7C
}

nav ul li a:hover{
    color:#820000;
}

aside{
    grid-area: aside;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content :center;
    position: fixed;
    width: 75px;
    height: 100vh;
}

footer{
    grid-area: footer;
    background-color: #a02a2a       ;
    text-align: center;
    color : #fff
}

footer img{
    width:35px;
}

.copyright{
    padding:0;
    margin:0;
    line-height: 3px;
}

.content-container{
    margin: 0px auto;
    grid-area: cont ;
    max-width: 1400px;
}

.logo{
flex-grow: 7;
}

.logo img{
    width: 50px;
}

.nav{
    flex-grow: 1;
}

.nav-tabs{
    font-weight: bold;
    font-size :1rem ;
    display: flex;
    flex-grow: 1;
    flex: 1;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
    text-decoration: none;
}

a {
    color: #000;
    text-decoration: none;
}

.home{
    min-height: 90vh;
}

.landing{
    margin-top: 50px;
    display : flex;
    justify-content: space-between;
}

.landing img{
width: 60%;
}

.landing .landing-left h1{
    margin-top: 150px;
    font-size: 3rem;
    line-height: 1.2;
}

.landing .landing-left h1 span{
    font-size: 2rem;
}

.landing .landing-left p{
    font-weight: 600;
    font-size: 1.2em;
    color: #5c5c5c;
}

.who-am-i{
    text-align: center;
}

.who-am-i p, .text{
    font-weight: 600;
    font-size: 1.2em;
    color: #5c5c5c;
}

.aside-icon{
    width: 50px;
}

.footer-icon{
    width: 30px;
    padding-top: 15px;
}

.tech-icon{
    width: 200px;
}
.technologies-container div h4{
    font-size: 1.6em;
    text-align: center;
    margin-top: 5px;
}

.technologies-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.heading{
    display: table;
    margin: 0px auto;
    font-size: 2rem;
    border-bottom: 4px solid #FF7C7C;
}

.technologies .heading{
    margin-bottom: 50px;
}

aside a img:hover{
    filter: saturate(300%);
    
}

/* small screens  */
@media  (max-width: 600px ) {
    .main-container{
        display : grid;
        grid-template-areas: 
        ' header ' 
        ' cont '  
        ' footer ';
        grid-template-columns:  100vw;
        grid-template-rows: 75px auto 75px ;
    }
    
    aside{
        display: none;
    }

    .landing{
        flex-direction: column ;
        align-items: center;
        text-align: center;
    }

    .nav-tabs{
        padding-left: 0px !important;
    }

    .landing img{
        width: 100%;
    }
    .logo{
        flex-grow:0;
    }
    .content-container{
        padding: 0px 15px;
    }
}

/* medium screens  */
@media (max-width:800px) {
    .landing{
        flex-direction: column ;
        align-items: center;
        text-align: center;
    }
    .nav-tabs{
        padding-left: 0px !important;
    }
    .landing img{
        width: 100%;
    }
    .landing-left h1{
        margin-top: 0px !important;
    } 
    .logo{
        flex-grow:0;
    }
}
